# spring.redis.cache

./: build.gradle  settings.gradle
postman/: curl.txt
src/main/java/vn/cache/: Application.java  ServletInitializer.java
src/main/java/vn/cache/configs/: RedisCacheConfig.java  RedisTemplateConfig.java
src/main/java/vn/cache/controllers/: RedisTemplateController.java  SpringCacheController.java
src/main/java/vn/cache/models/: Address.java  CatModel.java
src/main/java/vn/cache/services/: IRedisTemplateService.java  RedisTemplateService.java  SpringCacheService.java
src/main/java/vn/cache/services/redistemplate/: IRedisTemplateService.java  RedisTemplateService.java
src/main/resources/: application.properties
src/test/java/vn/cache/: ApplicationTests.java
